@urlDev=http://localhost:3000
###upload book
POST {{urlDev}}/book/upload-book
Content-Type: application/json

{
  "uId":"1",
  "name":"Đắc nhân tâm",
  "image":"https://sachhaymienphi.com/wp-content/uploads/2021/12/sach-dac-nhan-tam-dale-carnegie-sach-hay-mien-phi.jpg"
}

###remove book
DELETE  {{urlDev}}/book/remove-book
Content-Type: application/json

{
  "uId":"1",
  "bookId":"6378564200d26cb9938cc107"
}

###update book
PUT  {{urlDev}}/book/update-book
Content-Type: application/json

{
  "uId":"1",
  "bookId":"6378563e00d26cb9938cc103",
  "name":"Đắc nhân tâm 2",
  "image":"https://sachhaymienphi.com/wp-content/uploads/2021/12/sach-dac-nhan-tam-dale-carnegie-sach-hay-mien-phi.jpg"
}

###get all available book
GET {{urlDev}}/book/get-all-available-books

###get all available book by user
GET {{urlDev}}/book/get-all-books/63785782c875bf52f33adfd4